<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire software engineering talent | Decagonhq.com</title>

    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="./styles//constants.css" />
    <link
      rel="stylesheet"
      href="//cdn.materialdesignicons.com/5.1.45/css/materialdesignicons.min.css"
    />
  </head>

  <body>
    <div id="get-in-touch">
      <div class="form-header">
        <img
          src="./assets/images/logo-light.webp"
          alt="Decagonhq"
          class="header-logo"
        />
        <p><i class="mdi mdi-close"></i></p>
      </div>
      <div class="align-form">
        <h1>Get in <span>touch</span>.</h1>
        <p>
          Tell us what you are looking to do.<br />
          We’ll follow up in one business day.
        </p>
        <div class="form-area">
          <form id="contact-form">
            <input type="text" placeholder="Full name" />
            <input type="email" placeholder="Work mail" />
            <input type="phonenumber" placeholder="Phone number" />
            <textarea placeholder="Briefly describe project" rows="10">
            </textarea>
            <div class="submit-area">
              <div class="form-group">
                <input type="checkbox" id="html" />
                <label for="html">Request NDA</label>
              </div>
              <button>Send enquiry →</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <header
      class="main-header mini-header"
      style="
        background: url('assets/images/FEB_6381@3x.png');
        background-size: contain;
      "
    >
      <div class="overlay"></div>
      <div class="header-brand-nav">
        <div class="container">
          <div class="brand">
            <img
              src="./assets/images/logo-light.webp"
              alt="Decagonhq"
              class="header-logo"
            />
          </div>
          <nav>
            <div class="mobile-nav"></div>
            <ul class="main-nav web-nav">
              <li><a href="services.html">Capabilities</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="/">About us</a></li>
              <li><a href="/">Blog</a></li>
            </ul>
            <a href="/" class="link-btn web-nav" id="contact-btn">Contact us</a>
          </nav>
        </div>
      </div>
      <div class="header-caption mini-header-caption">
        <span>PROJECTS</span>
        <h1>Put our expertise into your <span>product.</span></h1>
      </div>
    </header>
    <main>
      <section id="mini-nav">
        <ul>
          <li>Services</li>
          <li>Process</li>
          <li>Reviews</li>
        </ul>
      </section>
      <section class="single-service">
        <article>
          <div class="img-area">
            <img
              src="./assets/images/christina-wocintechchat-com-7PHq2BCa7dM-unsplash@3x.png"
            />
          </div>
          <div class="text-area">
            <span>01</span>
            <h3>Software development</h3>
            <p>
              Our top-tier talents who will do their best to build an
              outstanding web application. To develop an excellent web app for
              you, we will allocate a team specifically for your project. All
              our engineers adhere to coding standards and our internal rules to
              write clean code. Each team is supervised by a technical lead
              whose job is to make sure the delivered product meets your
              expectations, user needs and time requirements.
            </p>
          </div>
        </article>
      </section>
      <section class="single-service">
        <article>
          <div class="img-area">
            <img src="./assets/images/phone.png" />
          </div>
          <div class="text-area">
            <span>02</span>
            <h3>Mobile app development</h3>
            <p>
              Get a mobile app with flawless performance and great user
              interface coded in Swift or Objective-C for iOS and Kotlin or Java
              for Android. We can also optimize your budget and build and app
              for both platforms simultaneously using Flutter, Google’s
              framework. We will help you launch a user-friendly, high
              performant and secure mobile application to the market. After the
              release, we’ll support and maintain your app.
            </p>
          </div>
        </article>
      </section>
      <section class="single-service">
        <article>
          <div class="img-area">
            <img
              src="./assets/images/amelie-mourichon-xZgvBXDB9wE-unsplash@3x.png"
            />
          </div>
          <div class="text-area">
            <span>03</span>
            <h3>User experience design</h3>
            <p>
              Create the best user experience to any screen size regardless of
              the device. Your users will appreciate fast and clear navigation,
              easy transitions, seamless flow, and beautiful looks. Our approach
              to design is to solve user and business problems and make the
              experience of using your product delightful. Design Thinking
              methodology with its human-centered core is our main guide in
              designing great products.
            </p>
          </div>
        </article>
      </section>
      <section id="testimonials">
        <section class="testimonial-video-section">
          <div class="col">
            <article>
              <p class="heading">CLIENT TESTIMONIALS</p>
              <p class="sub-heading">
                5 years on, we have<br />
                no regrets at all.
              </p>
              <p class="testimony">
                We initially started with outsourcing parts of our development
                projects to Decagon but after 2 years of consistent good work,
                we completely signed on Decagon as our development partner.
              </p>
            </article>
          </div>
          <div class="col">
            <div id="video-area">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/axgDI4Lu5cY"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                class="video-iframe"
              ></iframe>
              <button class="videoPoster js-videoPoster"></button>
            </div>
          </div>
        </section>
        <section class="general-alignment">
          <div class="testimonial-card">
            <div class="card-alignment">
              <div class="testimonial-card-heading">
                <div class="img-area">
                  <img src="./assets/images/cavaliers.png" />
                </div>
                <div class="text-area">
                  <p>Damien Toulouse</p>
                  <span>CEO, GREYSTONE</span>
                </div>
              </div>
              <article>
                This wasn’t an easy project, and we weren’t easy customers but
                they delivered the project in good time and quality.
              </article>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="card-alignment">
              <div class="testimonial-card-heading">
                <div class="img-area">
                  <img src="./assets/images/consumer.png" />
                </div>
                <div class="text-area">
                  <p>Kathryn Stacy</p>
                  <span>FOUNDER, TERRAGONE</span>
                </div>
              </div>
              <article>
                Their communication was very impressive, and they worked very
                well as a team.
              </article>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="card-alignment">
              <div class="testimonial-card-heading">
                <div class="img-area">
                  <img src="./assets/images/randmcnally.png" />
                </div>
                <div class="text-area">
                  <p>David Macdonald</p>
                  <span>PRESIDENT, VERTEX</span>
                </div>
              </div>
              <article>
                Over the years, the teams from blubolt and Vertex have worked
                well together. Their work perfectly aligns with what we need.
              </article>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="main-footer">
      <section class="general-alignment footer-cta">
        <a href="/"><span>Got a project?</span> <br />Contact us →</a>
      </section>
      <section class="general-alignment footer-links">
        <div class="footer-row">
          <div class="footer-col">
            <p>
              ©2020 Decagon Institute hello@decagonhq.com <br />888-240-1467
            </p>
          </div>
          <div class="footer-col">
            <ul>
              <li><a href="/">Projects</a></li>
              <li><a href="/">Capabilities</a></li>
              <li><a href="/">FAQ</a></li>
              <li><a href="/">About us</a></li>
              <li><a href="/">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-col">
            <p>Traditions Building Eti-Osa, Lekki Phase Two Lagos State, NG</p>
          </div>
          <div class="footer-col">
            <ul>
              <li>
                <a href="/"
                  ><img src="./assets/images/social-linkedin.svg" />LinkedIn</a
                >
              </li>
              <li>
                <img src="./assets/images/social-fb.svg" /><a href="/"
                  >Facebook</a
                >
              </li>
              <li>
                <img src="./assets/images/social-twitter.svg" /><a href="/"
                  >Twitter</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
    <script src="./js/jquery-3.5.0.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
